<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart-Login</title>
    <link rel="icon" href="./urlIcon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Inter, -apple-system, Helvetica, Arial, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        }

        header ul {
            margin-left: 10%;
        }

        header ul li {
            display: inline-block;
            margin-left: 20px;
        }

        header ul li a {
            display: inline-block;
            padding: 2px 8px;
            color: black;
            font-size: 15px;
            font-weight: 450;
            text-decoration: none;
        }

        header ul li a i {
            color: rgb(218, 217, 217);
        }

        header ul li a:hover {
            color: #2874f0;
        }

        .container {
            padding: 15px;
            height: 570px;
            width: 100%;
            background-color: #e4e7ed;
        }

        .inner-container {
            margin: 20px auto;
            height: 500px;
            width: 800px;
            background-color: white;
            display: flex;
        }

        .inner-container .left {
            height: 500px;
            width: 300px;
            background-color: #2874f0;
            background-image: url("https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom 60px center;
            padding: 30px;
        }

        .inner-container .left h1 {
            color: white;
        }

        .inner-container .left p {
            text-align: justify;
            line-height: 20px;
            color: #d5d7db;
            font-weight: 400;
        }

        .inner-container .right {
            padding: 60px 30px;
            background-color: white;
        }

        .inner-container .right input {
            width: 450px;
            margin: 10px;
            padding: 20px 0px;
            border: none;
            border-bottom: 1px solid #2874f0;
            outline: none;
            font-size: 16;
            font-weight: 400px;
        }

        .inner-container .right .text {
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 200;
            color: gray;
        }

        .inner-container .right .text a {
            text-decoration: none;
            color: #2874f0;
        }

        .inner-container .right .btn {
            width: 434px;
            height: 45px;
            margin: 10px;
            font-weight: 550;
            background-color: #fb641b;
            text-align: center;
            padding: 10px;
        }

        .inner-container .right .btn a {
            text-decoration: none;
            color: white;
        }

        .inner-container .right .bottom-links {
            margin-top: 210px;
            margin-left: 100px
        }

        .inner-container .right .bottom-links a {
            text-decoration: none;
            color: #2874f0;
            font-size: 15px;
            font-weight: bold;

        }

        footer {
            height: 100px;
            width: 100%;
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- header code  -->

    <header>
        <ul>
            <li>
                <a href="#">Electronics <i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
                <a href="#">TVs & Appliances <i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
                <a href="#">Men <i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
                <a href="#">Women <i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
                <a href="#">Baby & Kids <i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
                <a href="#">Home & Furniture <i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
                <a href="#">Sports, Books & More <i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li><a href="">Flights</a></li>
            <li><a href="">Offer Zone</a></li>

        </ul>
    </header>

    <!-- body of login page  -->
    <section class="container">
        <div class="inner-container">
            <!-- left part  -->
            <div class="left">
                <h1>Login</h1><br>
                <p> Get access to your Orders,<br>Wishlist & Recommendations</p>
            </div>
            <!-- right part  -->
            <div class="right">
                <input type="text" placeholder="Enter Email/Mobile Number" name="" id="">
                <p class="text">By continuing, you agree to Flipkart's <span><a href="#">Terms of Use </a></span>and
                    <span><a href="#">Privacy Policy.</a></span>
                </p>
                <p class="btn">
                    <a href="#">Request OTP</a>
                </p>
                <p class="bottom-links">
                    <a href="#">New to Flipkart?</a>
                    <a href="#">Create an account</a>
                </p>
            </div>
        </div>
    </section>
    <footer></footer>
</body>

</html>